deploy/releases/app.yaml (before)
repositories:
# Cloud Posse incubator repo of helm charts
- name: "cloudposse-incubator"
  url: "https://charts.cloudposse.com/incubator/"

releases:
#
# References:
#   - https://github.com/cloudposse/charts/blob/master/incubator/monochart
#
- name: 'example-{{ requiredEnv "COLOR" }}'
  labels:
    color: "{{ requiredEnv "COLOR" }}"
  chart: "cloudposse-incubator/monochart"
  version: "0.7.0"
  wait: true
  force: true
  recreatePods: false
  values:
    - fullnameOverride: "example-{{ requiredEnv "COLOR" }}"
      image:
        repository: '{{ env "IMAGE_NAME" | default "cloudposse/example-app" }}'
        tag: '{{ env "IMAGE_TAG" | default "0.1.0" }}'
        pullPolicy: Always
        pullSecrets:
          - "pull-secret"
      replicaCount: 2
      # Deployment configuration
      deployment:
        enabled: true
        strategy:
          type: "RollingUpdate"
          rollingUpdate:
            maxUnavailable: 0
        revisionHistoryLimit: 10

      # Configuration Settings
      configMaps:
        default:
          enabled: true
          env:
            # Color to deploy
            COLOR: "cyan"

      # Service endpoint 
      service:
        enabled: true
        type: ClusterIP
        ports:
          default:
            internal: 8080
            external: 80

      ingress:
        default:
          enabled: true
          labels:
            dns: "route53"
          annotations:
            kubernetes.io/ingress.class: nginx
            kubernetes.io/tls-acme: "true"
            external-dns.alpha.kubernetes.io/target: '{{ requiredEnv "NGINX_INGRESS_HOSTNAME" }}'
            external-dns.alpha.kubernetes.io/ttl: "60"
          hosts:
            ### Required: APP_HOSTNAME;
            '{{ requiredEnv "COLOR" }}.{{ env "APP_HOSTNAME" }}': /
          tls:
              ### Optional: ATLANTIS_TLS_SECRET_NAME;
            - secretName: '{{ env "APP_TLS_SECRET_NAME" | default (requiredEnv "COLOR" | printf "example-%s-server-tls") }}'
              hosts:
              ### Required: APP_HOSTNAME;
              - '{{ requiredEnv "COLOR" }}.{{ env "APP_HOSTNAME" }}'
      
      probes:
        livenessProbe:
          httpGet:
            path: /healthz
            port: default
            scheme: HTTP
          periodSeconds: 60
          initialDelaySeconds: 5
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 5
          scheme: HTTP
        readinessProbe:
          httpGet:
            path: /healthz
            port: default
            scheme: HTTP
          periodSeconds: 60
          initialDelaySeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 5

      resources:
        requests:
          memory: 10Mi
          cpu: 100m
        limits:
          memory: 10Mi
          cpu: 100m

deploy/releases/app.yaml (after)
repositories:
# Cloud Posse incubator repo of helm charts
- name: "cloudposse-incubator"
  url: "https://charts.cloudposse.com/incubator/"

releases:
#
# References:
#   - https://github.com/cloudposse/charts/blob/master/incubator/monochart
#
- name: 'example-{{ requiredEnv "COLOR" }}'
  labels:
    color: "{{ requiredEnv "COLOR" }}"
  chart: "cloudposse-incubator/monochart"
  version: "0.7.0"
  wait: true
  force: true
  recreatePods: false
  values:
    - fullnameOverride: "example-{{ requiredEnv "COLOR" }}"
      image:
        repository: '{{ env "IMAGE_NAME" | default "cloudposse/example-app" }}'
        tag: '{{ env "IMAGE_TAG" | default "0.1.0" }}'
        pullPolicy: Always
        pullSecrets:
          - "pull-secret"
      replicaCount: 10
      # Deployment configuration
      deployment:
        enabled: true
        strategy:
          type: "RollingUpdate"
          rollingUpdate:
            maxUnavailable: 2
        revisionHistoryLimit: 10

      # Configuration Settings
      configMaps:
        default:
          enabled: true
          env:
            # Color to deploy
            #COLOR: "#0099ff" # Blue
            COLOR: "#009900"  # Green

      # Service endpoint 
      service:
        enabled: true
        type: ClusterIP
        ports:
          default:
            internal: 8080
            external: 80

      ingress:
        default:
          enabled: true
          labels:
            dns: "route53"
          annotations:
            kubernetes.io/ingress.class: nginx
            kubernetes.io/tls-acme: "true"
            external-dns.alpha.kubernetes.io/target: '{{ requiredEnv "NGINX_INGRESS_HOSTNAME" }}'
            external-dns.alpha.kubernetes.io/ttl: "60"
          hosts:
            ### Required: APP_HOSTNAME;
            '{{ requiredEnv "COLOR" }}.{{ env "APP_HOSTNAME" }}': /
          tls:
              ### Optional: ATLANTIS_TLS_SECRET_NAME;
            - secretName: '{{ env "APP_TLS_SECRET_NAME" | default (requiredEnv "COLOR" | printf "example-%s-server-tls") }}'
              hosts:
              ### Required: APP_HOSTNAME;
              - '{{ requiredEnv "COLOR" }}.{{ env "APP_HOSTNAME" }}'
      
      probes:
        # Probe that ensures service is healthy
        livenessProbe:
          httpGet:
            path: /healthz
            port: default
            scheme: HTTP
          periodSeconds: 5
          initialDelaySeconds: 0
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
          scheme: HTTP
        
        # Probe that ensures service has started
        readinessProbe:
          httpGet:
            path: /healthz
            port: default
            scheme: HTTP
          periodSeconds: 3
          initialDelaySeconds: 0
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 2

      resources:
        requests:
          memory: 10Mi
          cpu: 100m
        limits:
          memory: 10Mi
          cpu: 100m

deploy/releases/app.yaml (diff)
@@ -24,14 +24,14 @@ releases:
         pullPolicy: Always
         pullSecrets:
           - "pull-secret"
-      replicaCount: 2
+      replicaCount: 10
       # Deployment configuration
       deployment:
         enabled: true
         strategy:
           type: "RollingUpdate"
           rollingUpdate:
-            maxUnavailable: 0
+            maxUnavailable: 2
         revisionHistoryLimit: 10
 
       # Configuration Settings
@@ -40,7 +40,8 @@ releases:
           enabled: true
           env:
             # Color to deploy
-            COLOR: "cyan"
+            #COLOR: "#0099ff" # Blue
+            COLOR: "#009900"  # Green
 
       # Service endpoint 
       service:
@@ -72,27 +73,30 @@ releases:
               - '{{ requiredEnv "COLOR" }}.{{ env "APP_HOSTNAME" }}'
       
       probes:
+        # Probe that ensures service is healthy
         livenessProbe:
           httpGet:
             path: /healthz
             port: default
             scheme: HTTP
-          periodSeconds: 60
-          initialDelaySeconds: 5
+          periodSeconds: 5
+          initialDelaySeconds: 0
           timeoutSeconds: 5
           successThreshold: 1
-          failureThreshold: 5
+          failureThreshold: 3
           scheme: HTTP
+        
+        # Probe that ensures service has started
         readinessProbe:
           httpGet:
             path: /healthz
             port: default
             scheme: HTTP
-          periodSeconds: 60
-          initialDelaySeconds: 10
+          periodSeconds: 3
+          initialDelaySeconds: 0
           timeoutSeconds: 5
           successThreshold: 1
-          failureThreshold: 5
+          failureThreshold: 2
 
       resources:
         requests:
