deploy/releases/istio.yaml (before)
repositories:
# Kubernetes incubator repo of helm charts
- name: "kubernetes-incubator"
  url: "https://kubernetes-charts-incubator.storage.googleapis.com"

releases:
#
# References:
#   - https://github.com/helm/charts/tree/master/incubator/raw
#
- name: 'example-istio'
  chart: "kubernetes-incubator/raw"
  version: "0.1.0"
  wait: true
  force: true
  recreatePods: false
  values:
    - resources:

      # Istio Gateway
      - apiVersion: networking.istio.io/v1alpha3
        kind: Gateway
        metadata:
          name: example-app
        spec:
          selector:
            # use istio default controller
            istio: ingressgateway 
          servers:
          - port:
              number: 80
              name: http
              protocol: HTTP
            hosts:
            - "{{ env "APP_HOSTNAME" }}"

      # Istio Virtual Service
      - apiVersion: networking.istio.io/v1alpha3
        kind: VirtualService
        metadata:
          name: example-app
        spec:
          hosts:
          - "{{ env "APP_HOSTNAME" }}"
          gateways:
          - example-app
          http:
          - route:
            - destination:
                host: example-{{ env "COLOR" }}
                port:
                  number: 80
              weight: 100

deploy/releases/istio.yaml (after)
repositories:
# Kubernetes incubator repo of helm charts
- name: "kubernetes-incubator"
  url: "https://kubernetes-charts-incubator.storage.googleapis.com"

releases:
#
# References:
#   - https://github.com/helm/charts/tree/master/incubator/raw
#
- name: 'example-istio'
  chart: "kubernetes-incubator/raw"
  version: "0.1.0"
  wait: true
  force: true
  recreatePods: false
  values:
    - resources:

      # Istio Gateway
      - apiVersion: networking.istio.io/v1alpha3
        kind: Gateway
        metadata:
          name: example-app
        spec:
          selector:
            # use istio default controller
            istio: ingressgateway 
          servers:
          - port:
              number: 80
              name: http
              protocol: HTTP
            hosts:
            - "{{ env "GATEWAY_HOST" }}"

      # Istio Virtual Service
      - apiVersion: networking.istio.io/v1alpha3
        kind: VirtualService
        metadata:
          name: example-app
        spec:
          hosts:
          - "{{ env "GATEWAY_HOST" }}"
          gateways:
          - example-app
          http:
          - route:
            - destination:
                host: example-{{ env "COLOR" }}
                port:
                  number: 80
              weight: 100

deploy/releases/istio.yaml (diff)
@@ -32,7 +32,7 @@ releases:
               name: http
               protocol: HTTP
             hosts:
-            - "{{ env "APP_HOSTNAME" }}"
+            - "{{ env "GATEWAY_HOST" }}"
 
       # Istio Virtual Service
       - apiVersion: networking.istio.io/v1alpha3
@@ -41,7 +41,7 @@ releases:
           name: example-app
         spec:
           hosts:
-          - "{{ env "APP_HOSTNAME" }}"
+          - "{{ env "GATEWAY_HOST" }}"
           gateways:
           - example-app
           http:
