codefresh/build.yaml (before)
version: '1.0'

stages:
  - Prepare
  - Build
  - Push
  - Deploy

steps:
  main_clone:
    title: "Clone repository"
    type: git-clone
    stage: Prepare
    description: "Initialize"
    repo: ${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}
    git: CF-default
    revision: ${{CF_REVISION}}

  build_image:
    title: Build image
    stage: Build
    type: build
    description: Build image
    image_name: ${{CF_DOCKER_REPO_URL}}/${{CF_REPO_NAME}}
    dockerfile: Dockerfile

  push_image_commit:
    title: Push image with commit tag
    stage: Push
    type: push
    candidate: ${{build_image}}
    registry: dockerhub
    tags:
    - "${{CF_REVISION}}"

  deploy_master:
    title: Deploying to Master
    stage: "Deploy"
    image: 'codefresh/cli:latest'
    environment:
      - STAGE=master
    commands:
      - echo "CF_COMMIT_MESSAGE[${CF_COMMIT_MESSAGE}]"


#      - set -x; codefresh run "${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}/deploy-${STAGE}" -b="${{CF_BRANCH}}" -v "CF_RELEASE_TAG=${{CF_REVISION}}" -v "CF_SHORT_REVISION=${{CF_SHORT_REVISION}}" -v "CF_COMMIT_URL=${{CF_COMMIT_URL}}" -v 'CF_COMMIT_MESSAGE=${{CF_COMMIT_MESSAGE}}' -v "CF_COMMIT_AUTHOR=${{CF_COMMIT_AUTHOR}}" -v "CF_BRANCH_TAG_NORMALIZED=${{CF_BRANCH_TAG_NORMALIZED}}" -v "STAGE=${STAGE}"
#    when:
#      branch:
#        only:
#          - master

codefresh/build.yaml (after)
version: '1.0'

stages:
  - Prepare
  - Build
  - Push
  - Deploy

steps:
  main_clone:
    title: "Clone repository"
    type: git-clone
    stage: Prepare
    description: "Initialize"
    repo: ${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}
    git: CF-default
    revision: ${{CF_REVISION}}

  build_image:
    title: Build image
    stage: Build
    type: build
    description: Build image
    image_name: ${{CF_DOCKER_REPO_URL}}/${{CF_REPO_NAME}}
    dockerfile: Dockerfile

  push_image_commit:
    title: Push image with commit tag
    stage: Push
    type: push
    candidate: ${{build_image}}
    registry: dockerhub
    tags:
    - "${{CF_REVISION}}"

  deploy_master:
    title: Deploying to Master
    stage: "Deploy"
    image: 'codefresh/cli:latest'
    environment:
      - STAGE=master
    commands:
      - set -x; codefresh run "${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}/deploy-${STAGE}" -b="${{CF_BRANCH}}" -v "CF_RELEASE_TAG=${{CF_REVISION}}" -v "CF_SHORT_REVISION=${{CF_SHORT_REVISION}}" -v "CF_COMMIT_URL=${{CF_COMMIT_URL}}" -v "CF_COMMIT_MESSAGE=${CF_COMMIT_MESSAGE}" -v "CF_COMMIT_AUTHOR=${{CF_COMMIT_AUTHOR}}" -v "CF_BRANCH_TAG_NORMALIZED=${{CF_BRANCH_TAG_NORMALIZED}}" -v "STAGE=${STAGE}"
#    when:
#      branch:
#        only:
#          - master

codefresh/build.yaml (diff)
@@ -40,10 +40,7 @@ steps:
     environment:
       - STAGE=master
     commands:
-      - echo "CF_COMMIT_MESSAGE[${CF_COMMIT_MESSAGE}]"
-
-
-#      - set -x; codefresh run "${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}/deploy-${STAGE}" -b="${{CF_BRANCH}}" -v "CF_RELEASE_TAG=${{CF_REVISION}}" -v "CF_SHORT_REVISION=${{CF_SHORT_REVISION}}" -v "CF_COMMIT_URL=${{CF_COMMIT_URL}}" -v 'CF_COMMIT_MESSAGE=${{CF_COMMIT_MESSAGE}}' -v "CF_COMMIT_AUTHOR=${{CF_COMMIT_AUTHOR}}" -v "CF_BRANCH_TAG_NORMALIZED=${{CF_BRANCH_TAG_NORMALIZED}}" -v "STAGE=${STAGE}"
+      - set -x; codefresh run "${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}/deploy-${STAGE}" -b="${{CF_BRANCH}}" -v "CF_RELEASE_TAG=${{CF_REVISION}}" -v "CF_SHORT_REVISION=${{CF_SHORT_REVISION}}" -v "CF_COMMIT_URL=${{CF_COMMIT_URL}}" -v "CF_COMMIT_MESSAGE=${CF_COMMIT_MESSAGE}" -v "CF_COMMIT_AUTHOR=${{CF_COMMIT_AUTHOR}}" -v "CF_BRANCH_TAG_NORMALIZED=${{CF_BRANCH_TAG_NORMALIZED}}" -v "STAGE=${STAGE}"
 #    when:
 #      branch:
 #        only:
