codefresh/destroy.yaml (before)
version: '1.0'

stages:
- Destroy

steps:
  main_clone:
    title: Wait
    stage: Destroy
    image: codefresh/cli:latest
    commands:
      - codefresh get builds --pipeline=destroy --pipeline=preview --branch=${{CF_BRANCH}} --status running --limit 1000 -o json | jq --arg id ${{CF_BUILD_ID}} -ser 'flatten|.[-1].id==$id'
    retry:
      maxAttempts: 10
      delay: 20
      exponentialFactor: 1.1
    when:
      condition:
        any:
          deployLabel: "match('${{CF_PULL_REQUEST_LABELS}}', 'deploy', false) == false"
          validatePRAction: "'${{CF_PULL_REQUEST_ACTION}}' == 'closed'"

  destroy:
    title: Destroy namespace
    stage: Destroy
    image: cloudposse/build-harness:${{BUILD_HARNESS_VERSION}}
    working_directory: /build-harness/
    environment:
    - NAMESPACE=pr-${{CF_PULL_REQUEST_NUMBER}}-${{CF_REPO_NAME}}
    commands:
    - "apk add kubectl@cloudposse helm@cloudposse=3.1.3-r0 helmfile@cloudposse"
    - "kubectl config use-context ${{KUBE_CONTEXT}}"
    - "helmfile --namespace ${{NAMESPACE}} --selector preview=true destroy"
    when:
      condition:
        any:
          deployLabel: "match('${{CF_PULL_REQUEST_LABELS}}', 'deploy', false) == false"
          validatePRAction: "'${{CF_PULL_REQUEST_ACTION}}' == 'closed'"

  set_github_destroy_status_to_success:
    title: Set GitHub destroy status to "success"
    stage: Destroy
    image: cloudposse/github-status-updater
    environment:
    - GITHUB_ACTION=update_state
    - GITHUB_TOKEN=${{GITHUB_TOKEN}}
    - GITHUB_OWNER=${{CF_REPO_OWNER}}
    - GITHUB_REPO=${{CF_REPO_NAME}}
    - GITHUB_REF=${{CF_REVISION}}
    - GITHUB_CONTEXT=${{STAGE}}/env
    - GITHUB_STATE=success
    - GITHUB_DESCRIPTION=Destroyed ${{NAMESPACE}} by @${{CF_BUILD_INITIATOR}}
    - GITHUB_TARGET_URL=${{CF_BUILD_URL}}
    when:
      condition:
        any:
          deployLabel: "match('${{CF_PULL_REQUEST_LABELS}}', 'deploy', false) == false"
          validatePRAction: "'${{CF_PULL_REQUEST_ACTION}}' == 'closed'"

codefresh/destroy.yaml (after)
version: '1.0'

stages:
- Destroy

steps:
  main_clone:
    title: Wait
    stage: Destroy
    image: codefresh/cli:latest
    commands:
      - codefresh get builds --pipeline=destroy --pipeline=preview --branch=${{CF_BRANCH}} --status running --limit 1000 -o json | jq --arg id ${{CF_BUILD_ID}} -ser 'flatten|.[-1].id==$id'
    retry:
      maxAttempts: 10
      delay: 20
      exponentialFactor: 1.1
    when:
      condition:
        any:
          deployLabel: "match('${{CF_PULL_REQUEST_LABELS}}', 'deploy', false) == false"
          validatePRAction: "'${{CF_PULL_REQUEST_ACTION}}' == 'closed'"

  destroy:
    title: Destroy namespace
    stage: Destroy
    image: cloudposse/build-harness:${{BUILD_HARNESS_VERSION}}
    working_directory: /build-harness/
    environment:
    - NAMESPACE=pr-${{CF_PULL_REQUEST_NUMBER}}-${{CF_REPO_NAME}}
    commands:
    - "apk add kubectl@cloudposse helm@cloudposse=3.1.3-r0 helmfile@cloudposse"
    - "kubectl config use-context ${{KUBE_CONTEXT}}"
    - "helmfile --namespace ${NAMESPACE} --selector preview=true destroy"
    when:
      condition:
        any:
          deployLabel: "match('${{CF_PULL_REQUEST_LABELS}}', 'deploy', false) == false"
          validatePRAction: "'${{CF_PULL_REQUEST_ACTION}}' == 'closed'"

  set_github_destroy_status_to_success:
    title: Set GitHub destroy status to "success"
    stage: Destroy
    image: cloudposse/github-status-updater
    environment:
    - GITHUB_ACTION=update_state
    - GITHUB_TOKEN=${{GITHUB_TOKEN}}
    - GITHUB_OWNER=${{CF_REPO_OWNER}}
    - GITHUB_REPO=${{CF_REPO_NAME}}
    - GITHUB_REF=${{CF_REVISION}}
    - GITHUB_CONTEXT=${{STAGE}}/env
    - GITHUB_STATE=success
    - GITHUB_DESCRIPTION=Destroyed by @${{CF_BUILD_INITIATOR}}
    - GITHUB_TARGET_URL=${{CF_BUILD_URL}}
    when:
      condition:
        any:
          deployLabel: "match('${{CF_PULL_REQUEST_LABELS}}', 'deploy', false) == false"
          validatePRAction: "'${{CF_PULL_REQUEST_ACTION}}' == 'closed'"

codefresh/destroy.yaml (diff)
@@ -30,7 +30,7 @@ steps:
     commands:
     - "apk add kubectl@cloudposse helm@cloudposse=3.1.3-r0 helmfile@cloudposse"
     - "kubectl config use-context ${{KUBE_CONTEXT}}"
-    - "helmfile --namespace ${{NAMESPACE}} --selector preview=true destroy"
+    - "helmfile --namespace ${NAMESPACE} --selector preview=true destroy"
     when:
       condition:
         any:
@@ -49,7 +49,7 @@ steps:
     - GITHUB_REF=${{CF_REVISION}}
     - GITHUB_CONTEXT=${{STAGE}}/env
     - GITHUB_STATE=success
-    - GITHUB_DESCRIPTION=Destroyed ${{NAMESPACE}} by @${{CF_BUILD_INITIATOR}}
+    - GITHUB_DESCRIPTION=Destroyed by @${{CF_BUILD_INITIATOR}}
     - GITHUB_TARGET_URL=${{CF_BUILD_URL}}
     when:
       condition:
